{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"li",
				"li	Tag"
			],
			[
				"music",
				"musicsearch"
			],
			[
				"lo",
				"longitude"
			],
			[
				"set",
				"setWindowOnload"
			],
			[
				"on",
				"onButtonClick"
			],
			[
				"get",
				"getElementById"
			],
			[
				"use",
				"uselessWebButton"
			],
			[
				"p",
				"pl	println"
			],
			[
				"f",
				"fore	for (each)"
			],
			[
				"add",
				"add(Integer)	boolean"
			],
			[
				"head",
				"head1"
			],
			[
				"c",
				"cl	class"
			],
			[
				"for",
				"fore	for (each)"
			],
			[
				"m",
				"main	method (main)"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			]
		]
	},
	"buffers":
	[
		{
			"file": "page.html",
			"settings":
			{
				"buffer_size": 786,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"git remot",
				"Git: Track Remote Branch"
			],
			[
				"Git stat",
				"Git: Status"
			],
			[
				"Git log",
				"Git: Log All"
			],
			[
				"Git com",
				"Git: Commit"
			],
			[
				"Git",
				"Git: Status"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"Git sta",
				"Git: Status"
			],
			[
				"Git statu",
				"Git: Status"
			],
			[
				"Git: ",
				"Git: Commit history"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Instal",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Install ",
				"Package Control: Install Package"
			],
			[
				"Remo",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"pdf",
				"LaTeXTools: View PDF"
			],
			[
				"recon",
				"LaTeXTools: Reconfigure and migrate settings"
			],
			[
				"buil",
				"Build: Build"
			],
			[
				"latex",
				"LaTeXTools: View PDF"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"standard",
				"Set Syntax: Standard ML"
			],
			[
				"pytho",
				"Set Syntax: Python"
			],
			[
				"standa",
				"Set Syntax: Standard ML"
			],
			[
				"sta",
				"Set Syntax: Standard ML"
			],
			[
				"pyto",
				"Set Syntax: Python"
			],
			[
				"has",
				"Set Syntax: Haskell"
			],
			[
				"stan",
				"Set Syntax: Standard ML"
			],
			[
				"polym",
				"PolyML: Run Poly/ML on Current Buffer"
			],
			[
				"poly",
				"PolyML: Launch Poly/ML Console for Current Buffer"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"ml",
				"PolyML: Run Poly/ML on Current Buffer"
			],
			[
				"polyml",
				"PolyML: Launch Poly/ML Console for Current Buffer"
			],
			[
				"poluy",
				"PolyML: Run Poly/ML on Current Buffer"
			],
			[
				"standar",
				"Set Syntax: Standard ML"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"altex",
				"Set Syntax: LaTeX"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Raahil/Google Drive/Workspace/polymerisation/page.html",
		"/Users/Raahil/Library/Application Support/Sublime Text 2/Packages/Terminal/Terminal.sublime-settings",
		"/Users/Raahil/Library/Application Support/Sublime Text 2/Packages/User/SublimeServer.sublime-settings",
		"/Users/Raahil/Google Drive/Workspace/polymerisation/index.html",
		"/Users/Raahil/Google Drive/Workspace/polymer-tutorial-master/images/avatar-01.svg",
		"/Users/Raahil/Downloads/polymer-tutorial-master/README.md",
		"/Users/Raahil/npm-debug.log",
		"/Users/Raahil/Documents/git/uk.ac.cam.rds46.week1/week1/src/main/webapp/MusicSearch.html",
		"/Users/Raahil/Downloads/templated-assembly/index.html",
		"/Users/Raahil/Desktop/week1/default.css",
		"/Users/Raahil/Dropbox/CS/CS253/rs-udacitycs253-1/lesson2.html",
		"/Users/Raahil/Documents/School/Computers/StringBuffer (Java 2 Platform SE 5.0)_files/s_code.js",
		"/Users/Raahil/Desktop/useless.js",
		"/Users/Raahil/Desktop/uselessweb.js",
		"/Users/Raahil/Desktop/site.html",
		"/Users/Raahil/Desktop/swfobject.js",
		"/Users/Raahil/Dropbox/Lab Report.tex",
		"/Users/Raahil/Dropbox/Lent Lab Report.tex",
		"/Users/Raahil/Downloads/Buncefield RAM Design Report/Engine Gearbox Design.tex",
		"/Users/Raahil/Desktop/file.tex",
		"/Users/Raahil/Google Drive/Cambridge/Careers/CV-19-02-14.tex",
		"/Users/Raahil/Google Drive/Cambridge/CS/Supervisions/ALGS/ALGS-6.tex",
		"/Users/Raahil/Google Drive/Cambridge/CS/Supervisions/ALGS/ALGS-5.tex",
		"/Users/Raahil/Google Drive/Cambridge/CS/Supervisions/ALGS/ALGS-1.tex",
		"/Users/Raahil/Google Drive/Cambridge/CS/Supervisions/ALGS/ALGS-3.tex",
		"/Users/Raahil/Google Drive/Cambridge/CS/Supervisions/ALGS/ALGS-2.tex",
		"/Users/Raahil/Google Drive/Cambridge/CS/Supervisions/ALGS/ALGS-4.tex",
		"/Users/Raahil/Google Drive/Cambridge/CS/Supervisions/OOP/OOP-4.tex",
		"/Users/Raahil/Google Drive/Cambridge/CS/Supervisions/OOP/OOP-3.tex",
		"/Users/Raahil/Desktop/packing.java",
		"/Users/Raahil/Google Drive/Cambridge/Careers/Code/Balancer/Main.java",
		"/Users/Raahil/Google Drive/Cambridge/Careers/CV-Bromium.tex",
		"/Users/Raahil/Google Drive/Cambridge/Careers/CV-02-14.tex",
		"/Users/Raahil/Downloads/moderncv/examples/template.tex",
		"/Users/Raahil/Google Drive/Cambridge/Careers/CV-Otter",
		"/Users/Raahil/Downloads/moderncv/examples/template-es.tex",
		"/Users/Raahil/Google Drive/Cambridge/CS/Supervisions/DM/DM-1.tex",
		"/Users/Raahil/Google Drive/Cambridge/CS/Supervisions/DM/DM-3.tex",
		"/Users/Raahil/Google Drive/Cambridge/CS/Supervisions/DM/diviter.ml",
		"/Users/Raahil/Google Drive/Cambridge/CS/Supervisions/ALGS/ALGS-.tex",
		"/Users/Raahil/Google Drive/Cambridge/CS/Java/MergeSort.java",
		"/Users/Raahil/Desktop/untitled.hs",
		"/Users/Raahil/Desktop/[path",
		"/Users/Raahil/Desktop/untitled.ml",
		"/Users/Raahil/Desktop/untitled.java",
		"/Users/Raahil/Desktop/file.sml",
		"/Users/Raahil/Desktop/untitled.py",
		"/Users/Raahil/Desktop/file.ml",
		"/Users/Raahil/Desktop/untitled.tex"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"file.tex",
			"",
			"35...",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"button",
			"localst",
			"onbuttonclick",
			"open",
			"window",
			"button",
			"swfobject",
			"sw		",
			"object",
			"libs",
			"please",
			"5.51",
			"5.6",
			"figure",
			"offset",
			"natural freq",
			"we",
			"\\oal",
			"number",
			"\\text",
			"rad",
			"1.6",
			"h_",
			"h &=",
			"h ",
			"lang",
			"label",
			"introd",
			"Key",
			"algorithm}",
			"htbp",
			"-",
			"photo",
			"number",
			"foot",
			"footnote",
			"analyz",
			".",
			". .",
			".  .",
			"\\hc",
			"to",
			"pmod",
			"\\pmod{}",
			"\\pmod",
			"equiv",
			"quiv",
			"algorithm",
			"[H]",
			"\\begin{algorithm}",
			"[H]",
			"{H}",
			"\\null",
			"NULL"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\lambda_",
			"\\lambda &=",
			"\\lambda ",
			"\\lambda &=",
			"\\lambda ",
			"",
			"\\begin{algorithm}[H]",
			"",
			"\\nil",
			"\\null"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "page.html",
					"settings":
					{
						"buffer_size": 786,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"output.poly":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"untitled"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 196.0,
	"status_bar_visible": true
}
